# MyOogleServices

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/karabomon/boogooglesignin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Configuration_ReadMe.txt
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  content_main.xml  content_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/karabomon/boogooglesignin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
